app/jade/header.jade
header.header#header(role="header").bg--white.max--width
	.logo
		a(href="#")
			img(src="img/logo-nuevasemana.png" width="200" height="60")
		.toggle-menu.icon-menu#menu

	nav.main-nav#navigation(role="navigation")
		.main-nav__cont#target
			ul.main-nav__list.non-margin
				li.main-nav__item.list-none
					
					a(href="#").main-nav__link Blog  
					a(href="#").main-nav__link Ediciones
					a(href="#").main-nav__link Contacto

public_html/header.html

<header id="header" role="header" class="header">
  <div class="logo"><a href="#"><img src="img/logo-nuevasemana.png" width="200" height="60"/></a>
    <div id="menu" class="toggle-menu icon-menu"></div>
  </div>
  <nav id="navigation" role="navigation" class="main-nav">
    <div id="target" class="main-nav__cont">
      <ul class="main-nav__list non-margin">
        <li class="main-nav__item list-none"><a href="#" class="main-nav__link">Blog  </a><a href="#" class="main-nav__link">Ediciones</a><a href="#" class="main-nav__link">Contacto</a></li>
      </ul>
    </div>
  </nav>
</header>
