app/jade/index.jade
<!DOCTYPE html>
html(lang="es")
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width,user-scalable=no, initial-scale=1.0")
	link(rel="stylesheet", href="style.css")
	script(src="//code.jquery.com/jquery-1.11.3.min.js")
	title Nueva Semana

body 
	header
		.header
			.logo
				img(src='img/logo-nuevasemana.png')
				
		nav
			.menunav
				each item in ['Blog', 'Ediciones', 'Contacto']
					li: a(href="#")= item

			

	.banner_aprende
		.texto
			h1 VACION

		.suscribete
			a(href="#") Suscribete

section.nuestro 
	.titulo Ultimas Noticias
	.blog
		.bl <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-6.jpg">			
		.bl <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-7.jpg">			
		.bl <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-8.jpg">			
		.bl <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-9.jpg">			
	
		.bl <img src="http://lorempixel.com/image_output/animals-q-c-200-200-6.jpg">			
		.bl <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-7.jpg">			
		.bl <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-8.jpg">			
		.bl <img src="http://lorempixel.com/image_output/animals-q-c-200-200-6.jpg">
	.suscribete1
		a(href="#") Suscribete		

section.margen
	.impresa Ediciones Impresas
	.cursos1
		.curso <img src="http://lorempixel.com/image_output/animals-q-c-200-200-1.jpg">	
		.curso <img src="http://lorempixel.com/image_output/animals-q-c-200-200-2.jpg">	
		.curso <img src="http://lorempixel.com/image_output/city-q-c-200-200-3.jpg">
		.curso <img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-4.jpg">
	.busqueda 
		.entrada1 <input type="text" name="name_ano" autofocus placeholder="Año" required />
		.entrada1<input type="text" name="name_mes" autofocus placeholder="Mes" required />
		.entrada1<input type="text" name="name_edicion" autofocus placeholder="Edicion" required />
		.descarga 
			a(href="#") Descargar

section.suscribirte
		.titulo1 ¿Por que Suscribirte?
		.dises
			.dise <img src="http://lorempixel.com/image_output/animals-q-c-200-200-1.jpg">
			
			.dise <img src="http://lorempixel.com/image_output/animals-q-c-200-200-2.jpg">	
			
			.dise <img src="http://lorempixel.com/image_output/city-q-c-200-200-3.jpg">
		.suscribete2 
			a(href="#") Suscribete	

section.ultimo
		
	.queremos 
		.aprendiendo <img src="http://lorempixel.com/image_output/animals-q-c-100-100-1.jpg"> <p> LA NUEVA SEMANA, INC.  <br>PO BOX 2344 Paletine, IL 60078 <br> Telefono (847) 239-4815<br> Fax (847) 890-6327 <br>info@lanuevasemana.com</p>
		.contactanos 
			.escuchar
				.titulo1 Contáctanos
				.titulo2<p>Queremos escuchar lo que tienes que decir</p> 
			.entrada1
				<form class="funcionesform" action="enviamail1.php" method="post"><input type="text" id="nombre" name="nombre" autofocus placeholder="Tu nombre" required="" /> <input type="email" id="email" name="email" placeholder="Tu correo" required="" /><textarea id="mensaje" name="mensaje" placeholder="Mensaje" required=""></textarea>

			.mensaje
				<input id="submit" type="submit" name="submit" value="Enviar Mensaje" />
				
footer Diseñado por Dilo Digital

public_html/index.html
<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <title>Nueva Semana</title>
</html>
<body> 
  <header>
    <div class="header">
      <div class="logo"><img src="img/logo-nuevasemana.png"/></div>
    </div>
    <nav>
      <div class="menunav">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Ediciones</a></li>
        <li><a href="#">Contacto</a></li>
      </div>
    </nav>
  </header>
  <div class="banner_aprende">
    <div class="texto">
      <h1>VACION</h1>
    </div>
    <div class="suscribete"><a href="#">Suscribete</a></div>
  </div>
</body>
<section class="nuestro"> 
  <div class="titulo">Ultimas Noticias</div>
  <div class="blog">
    <div class="bl"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-6.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-7.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-8.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-9.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/animals-q-c-200-200-6.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-7.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-8.jpg">			</div>
    <div class="bl"><img src="http://lorempixel.com/image_output/animals-q-c-200-200-6.jpg"></div>
  </div>
  <div class="suscribete1"><a href="#">Suscribete		</a></div>
</section>
<section class="margen">
  <div class="impresa">Ediciones Impresas</div>
  <div class="cursos1">
    <div class="curso"><img src="http://lorempixel.com/image_output/animals-q-c-200-200-1.jpg">	</div>
    <div class="curso"><img src="http://lorempixel.com/image_output/animals-q-c-200-200-2.jpg">	</div>
    <div class="curso"><img src="http://lorempixel.com/image_output/city-q-c-200-200-3.jpg"></div>
    <div class="curso"><img src="http://lorempixel.com/image_output/nightlife-q-c-200-200-4.jpg"></div>
  </div>
  <div class="busqueda"> 
    <div class="entrada1"><input type="text" name="name_ano" autofocus placeholder="Año" required /></div>
    <div class="entrada1"><input type="text" name="name_mes" autofocus placeholder="Mes" required /></div>
    <div class="entrada1"><input type="text" name="name_edicion" autofocus placeholder="Edicion" required /></div>
    <div class="descarga"> <a href="#">Descargar</a></div>
  </div>
</section>
<section class="suscribirte">
  <div class="titulo1">¿Por que Suscribirte?</div>
  <div class="dises">
    <div class="dise"><img src="http://lorempixel.com/image_output/animals-q-c-200-200-1.jpg"></div>
    <div class="dise"><img src="http://lorempixel.com/image_output/animals-q-c-200-200-2.jpg">	</div>
    <div class="dise"><img src="http://lorempixel.com/image_output/city-q-c-200-200-3.jpg"></div>
  </div>
  <div class="suscribete2"> <a href="#">Suscribete	</a></div>
</section>
<section class="ultimo">
  <div class="queremos"> 
    <div class="aprendiendo"><img src="http://lorempixel.com/image_output/animals-q-c-100-100-1.jpg"> <p> LA NUEVA SEMANA, INC.  <br>PO BOX 2344 Paletine, IL 60078 <br> Telefono (847) 239-4815<br> Fax (847) 890-6327 <br>info@lanuevasemana.com</p></div>
    <div class="contactanos"> 
      <div class="escuchar">
        <div class="titulo1">Contáctanos</div>
        <div class="titulo2"><p>Queremos escuchar lo que tienes que decir</p> </div>
      </div>
      <div class="entrada1"><form class="funcionesform" action="enviamail1.php" method="post"><input type="text" id="nombre" name="nombre" autofocus placeholder="Tu nombre" required="" /> <input type="email" id="email" name="email" placeholder="Tu correo" required="" /><textarea id="mensaje" name="mensaje" placeholder="Mensaje" required=""></textarea></div>
      <div class="mensaje"><input id="submit" type="submit" name="submit" value="Enviar Mensaje" /></div>
    </div>
  </div>
</section>
<footer>Diseñado por Dilo Digital</footer>
